page-juego {
    
}

.Baraja{
    //background-color: darkblue;
    height: 11rem;
    margin-bottom: 1rem;
}


.Carta{
    background-color: beige;
    margin-top: none;
    width: 5.5rem;
    height: auto;
    padding: 0%;
    width:25%;
    
    
}
.tabla{
    border: 5px;
    border-color: beige;
    color: beige;

    background: transparent;

    margin-bottom: -40%;
}
.tabla img{
    width: 100%;
    max-width: fit-content;
    height: auto;

    //border: 1.4px solid black;
}

.grid-estilo{
    border: 1.2px solid darkgrey;
    background-color: beige;
    width: 90%;
    box-shadow: 0px 5px 10px beige

}
.estilo-ficha{
    z-index: 4000;
    top:-80px;
    position:relative;
    transition: all .3s;
   
}
.estilo-ficha.tamaño{
    width: 36px;
    height: auto;
}


//Diseño Baraja
.baraja-diseño{
    border: 2px solid white;
    border-radius: 7%;
    box-shadow: 0px 1px 11px black;
    max-width: 210%;
}
.Fondo{
    background-image: url(../assets/imgs/mesas/f1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/*.Fondo{
    
}*/
.conectado{
    color:rgb(0, 161, 126);
    display: box;
    display: center;
}
//Seleccionar Carta
.si{
    background-color: transparent;
    border-radius: 6%;
    -moz-margin-bottom: -60px;
    margin-bottom: -60px;
   

}
.animacion-imagen{
    transition: all .3s ease;
    border: 1.4px solid black;
    box-shadow: 0px 5px 9px black;
}
.Notificacion{
    transform: translateY(12px);
    position: relative;
    z-index: 1;
    background-color: crimson;
}

/*
.si:hover{
    box-shadow: 0px 5px 9px black;
    border:1px solid whitesmoke;
    
}
*/
//RESPONSIVE
@media (min-width:340px){
    .grid-estilo{
        margin-top: 7%;
        width: 85%;
    }
    .baraja-diseño{
        max-width: 200%;
    }
    .estilo-ficha.tamaño {
        width: auto;
        height: 50px;
    }
    .estilo-ficha{
        width: auto; height: 30px;

    }
}
@media (min-width:420px){
    .grid-estilo{
        margin-top: 10%;
        width: 75%;
    }
}
 @media (min-width:460px){
     .grid-estilo{
         width:  70%;
     }
 }
 @media (min-width:660px){
    .grid-estilo{
        width: 45%;
        margin-top: -4%;
    }
}
@media (min-width:870px){
    .grid-estilo{
        width:  35%;
        margin-top: -2%;
    }
}
@media (min-width:990px){
    .baraja-diseño{
        max-width: 300%;
    }
}
@media (min-width:1200px){
    .grid-estilo{
        width: 25%;
        margin-top: -1%;
    }
    .Carta{
        margin-top: 2%;
    }
    .estilo-ficha{
        top: -90px;
    }
    .estilo-ficha.tamaño{
        width:auto;
        height: 60px;
    }
    .si{
        margin-bottom:-80px;
    }
}

